<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp" >

        <Button
            android:id="@+id/button_materi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/button_materi" />

        <Button
            android:id="@+id/button_latihan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/button_latihan" />

        <Button
            android:id="@+id/button_help"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_help" />
    </LinearLayout>

</LinearLayout>