<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/biru"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Kerjakan setelah membaca text"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/biru"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="pertanyaan 1"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easier"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easiest"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More easy"
                        android:textColor="@color/putih" />
                </RadioGroup>

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Jawab"
                    android:width="140dp" />

                <TextView
                    android:id="@+id/textViewAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="The Answer"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/biru"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSoal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="pertanyaan 2"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="But"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="However"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Although"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Therefore"
                        android:textColor="@color/putih" />
                </RadioGroup>

                <Button
                    android:id="@+id/buttonSubmit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Jawab"
                    android:width="140dp" />

                <TextView
                    android:id="@+id/textViewAnswer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="The Answer"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/biru"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewSoal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="pertanyaan 3"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" >

                    <RadioButton
                        android:id="@+id/radio8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calls"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Called"
                        android:textColor="@color/putih" />

                    <RadioButton
                        android:id="@+id/radio11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calling"
                        android:textColor="@color/putih" />
                </RadioGroup>

                <Button
                    android:id="@+id/buttonSubmit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Jawab"
                    android:width="140dp" />

                <TextView
                    android:id="@+id/textViewAnswer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="The Answer"
                    android:textColor="@color/putih"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>