<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitam"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/biru"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/struktur"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="S + be(was/were) + V.Ing"
                    android:textColor="@color/biru2"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewVer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="+ O + Adv. Time"
                    android:textColor="@color/biru2"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/biru"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewC1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/contoh"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="+ We were watching tv"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />




                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:text=" when it rained"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />



                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="39dp"
                    android:text="- We were not watching"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />



                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:text=" tv when it rained"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text=" ? Were We watching tv"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="48dp"
                    android:text=" when it rained?"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="+ Mardi was studying"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />
                
                 <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:text="english at that time"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:text="- Mardi was not studying"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />



                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="47dp"
                    android:text=" english at that time"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:layout_marginLeft="32dp"                    
                    android:text=" ? Was mardi studying"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="52dp"
                    android:text="english at that time?"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_marginLeft="35dp"                    
                    android:text="+ I was eating when you"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:text=" called me yesterday"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:text="- I was not eating when you"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />

				<TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_marginLeft="50dp"                    
                    android:text="called me yesterday"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />
                
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_marginLeft="32dp"                    
                    android:text=" ? Was I eating when you"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_marginLeft="50dp"                    
                    android:text="called me yesterday?"
                    android:textColor="@color/biru2"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>